spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=*REDACTED*
spring.cloud.vault.app-role.secret-id=*REDACTED*
spring.cloud.vault.app-role.role=spring-test
spring.cloud.vault.uri=http://${VAULT_HOST:localhost}:${VAULT_POST:8200}
# spring.cloud.vault.app-role.app-role-path=approle

